<h1>Welcome Admin</h1>
<div class="form">
    <h3>Add Course Details</h3>
    
    <label for="courseName">Course Name : </label>
    <input type="text" name="courseName" id="courseName" #courseName> <br><br>

    <label for="category">Category : </label>
    <input type="text" name="category" id="category" #category> <br><br>

    <label for="duration">Duration :</label>
    <input type="number" id="duration" name="duration" #duration><br><br>

    <label for="language">Language :</label>
    <input type="text" id="language" name="language" #language><br><br>

    <label for="cost">Cost :</label>
    <input type="number" id="cost" name="cost" #cost><br><br>

    <label for="rating">Rating :</label>
    <input type="number" id="rating" name="rating" #rating><br><br>

    <!-- <input type="submit" value="Submit" id="submit" (click)="addCourseDetails(courseName.value, category.value, duration.value, language.value, cost.value, rating.value)"> -->
</div><br><br>